# fiap-dev

./: .gitignore  .project  .travis.yml  README.md  app.yaml  client-secret.json.enc  pom.xml  sonar-project.properties
src/main/appengine/: app.yaml
src/main/java/com/github/dsaouda/fiap/dev/: Soma.java
src/main/java/com/github/dsaouda/fiap/devops/: App.java  Application.java  Vision.java
src/main/java/com/github/dsaouda/fiap/devops/app/: HelloController.java  ImageController.java  UploadController.java  VisionController.java
src/main/java/com/github/dsaouda/fiap/devops/dao/: ImageDao.java
src/main/java/com/github/dsaouda/fiap/devops/middleware/: CORSFilter.java
src/main/java/com/github/dsaouda/fiap/devops/model/: Image.java
src/main/java/com/github/dsaouda/fiap/devops/service/: StorageService.java  VisionService.java
src/main/java/com/github/dsaouda/fiapdev/: FiapDevApplication.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/github/dsaouda/fiap/dev/: SomaTest.java
src/test/java/com/github/dsaouda/fiapdev/: FiapDevApplicationTests.java
